<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paymennt</groupId>
	<artifactId>cryptoj</artifactId>
	<version>0.0.1</version>
	<name>cryptoj</name>
	<description>Wallet library supporting Bitcoin, SOLANA - Java</description>
	<url>https://www.paymennt.com/</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>paymennt</id>
			<name>paymennt.com</name>
			<email>info@paymennt.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:paymennt/cryptoj.git</connection>
		<developerConnection>scm:git:ssh://github.com:paymennt/cryptoj.git</developerConnection>
		<url>https://github.com/paymennt/cryptoj.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.65</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>